<!DOCTYPE html>
<html>
    <head>
        <title>The calculator</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="container">
            <div id="ekran"><input type="text" id="gosterge" value="0"/></div>
            
                <div id="num-buttons">            
                <button type="button" id="grid-item" class="numbers" value="1">1</button>
                <button type="button" id="grid-item" class="numbers" value="2">2</button>
                <button type="button" id="grid-item" class="numbers" value="3">3</button>
                <button type="button" id="grid-item" class="numbers" value="4">4</button>
                <button type="button" id="grid-item" class="numbers" value="5">5</button>
                <button type="button" id="grid-item" class="numbers" value="6">6</button>
                <button type="button" id="grid-item" class="numbers" value="7">7</button>
                <button type="button" id="grid-item" class="numbers" value="8">8</button>
                <button type="button" id="grid-item" class="numbers" value="9">9</button>
                <button type="button" id="grid-item" class="numbers" value="0">0</button>
                
                <button type="button" id="grid-item" class="clear-button">AC</button>
                <button type="button" id="plus" class="operators" value="+" >+</button>
                <button type="button" id="minus" class="operators" value="-" >-</button>
                <button type="button" id="division" class="operators" value="/" >/</button>
                <button type="button" id="multiplier" class="operators" value="*" >*</button>
                <button type="button" id="grid-item" class="equal">=</button>
                
            </div>
        </div>
        <script src="script.js"></script> 
    </body>
</html>